{
  "short_name": "CMC ticker",
  "name": "PWA - CoinMarketCap API ticker",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#cccccc",
  "background_color": "#ffffff"
}
